<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Reviews</title>
    <link rel="stylesheet" href="../bootstrap.css">
  </head>
  <body class="bg-danger">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-dark" id="fullNav">
      <!--<a class="navbar-brand" href="#">Navbar</a>-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          
            <a class="nav-item nav-link text-secondary" href="index.html">Home</a>
          
            <a class="nav-item nav-link text-secondary" href="AboutUs.html">About Us</a>
          
            <a class="nav-item nav-link text-secondary" href="Catering.html">Catering</a>
          
            <a class="nav-item nav-link text-secondary" href="Reviews.html">Reviews</a>
          
        </div>
      </div>
    </nav>
    
    <div class="pos-f-t" id="mobileNav">
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-muted h4">Look Around</h5>
          <ul>
          
            <li><a class="nav-item nav-link text-secondary" href="index.html">Home</a></li>
          
            <li><a class="nav-item nav-link text-secondary" href="AboutUs.html">About Us</a></li>
          
            <li><a class="nav-item nav-link text-secondary" href="Catering.html">Catering</a></li>
          
            <li><a class="nav-item nav-link text-secondary" href="Reviews.html">Reviews</a></li>
          
          </ul>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    </div>
    
    
<main>
  <header class="text-center"><h1>What People Are Saying</h1></header>
  <section>
    <div class="container"><div class="row"><div class="col text-center">
      <p>Generic Adult 1 says that this restaurant is one of her favorites:<br> 
&quot;This restaurant is one of my favorites!&quot; <em>~Generic Adult 1</em></p>
<p>Generic Adult 2 says he would recommend this place to his friends:<br>
&quot;I would recommend this place to my friends!&quot; <em>~Generic Adult 2</em></p>
<p>Average Boy says he wishes he could eat here every day:<br> 
&quot;I wish I could eat here every day!&quot; <em>~Average Boy</em></p>
<p>Average Girl says she comes for the ice cream and selfies:<br>
&quot;I come for the ice cream and selfies&quot; <em>~Average Girl</em></p>

    </div></div></div>
  </section>
</main>

    
    <script src="../jquery-3.3.1.min.js"></script>
    <script src="../bootstrap.bundle.js" ></script>
  </body>
</html>
